spring.datasource.generate-unique-name=false
anidea.email.username = ${username}
anidea.email.password = ${password}
anidea.email.host = smtp.ethereal.email
anidea.email.port = 587
anidea.email.from = noreply@my-app.com
anidea.client.host = http://localhost:5173